# 資料路徑設定
ABSTRACT_PATH=/home/wenjieluu1130/NCL_RAG/data/all/all摘要
DATA_PATH=/home/wenjieluu1130/NCL_RAG/data/all/all論文基本資料_論文名稱_中文關鍵字
CONTENT_PATH=/home/wenjieluu1130/NCL_RAG/data/all/all目次
NUM_FILES=2437

# 資料庫設定
DB_URI=./milvus.db
COLLECTION_NAME=hybrid_demo

# 搜尋設定
DEFAULT_SEARCH_LIMIT=3
DEFAULT_SPARSE_WEIGHT=1.0
DEFAULT_DENSE_WEIGHT=1.0

# LLM 設定
LLM_MODEL=llama3.1:latest